NEXT_PUBLIC_AUTH_SERVICE_BASE_URL=http://\$(AUTH_SERVICE_SERVICE_HOST)
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL=http://\$(PRODUCT_SERVICE_SERVICE_HOST)
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=http://\$(SEARCH_SERVICE_SERVICE_HOST)

NEXT_PUBLIC_AUTH_SERVICE_BASE_URL_OLD=http://localhost:8000
NEXT_PUBLIC_PRODUCT_SERVICE_BASE_URL_OLD=http://localhost:8001
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL_OLD=http://localhost:9000